<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="YuvaConnect.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous"referrerpolicy="no-referrer" />
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"crossorigin="anonymous">
       <link rel="stylesheet" href="StyleSheet1.css" />
</head>
<body>
    <form id="form1" runat="server">
         <nav class="navbar navbar-expand-lg bg-body-tertiary mt-2 
sticky-top">
 <div class="container-fluid">
 <a class="navbar-brand" href="#"><img class="logo"
src="HomeImages/img.jpg" alt=""></a>
 <div class="collapse navbar-collapse"
id="navbarSupportedContent">
 <ul class="navbar-nav me-auto mb-2 mb-lg-0">
 <li class="nav-item">
 <a class="nav-link active" aria-current="page" href="/HOME.aspx">Home</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="/STUDENT.aspx">Student</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="/ALUMNI.aspx">Alumni</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="/EVENTS.aspx">Events</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="/COLLEGES.aspx">Colleges</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="/ADMIN.aspx">Admin</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="/LOGIN.aspx">Login</a>
<!--
<li class="nav-item dropdown">
          <span class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Update
          </span>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/UPDATE_STUD.aspx">Student</a></li>
            <li><a class="dropdown-item" href="/UPDATE_ADMIN.aspx">Admin</a></li>
            <li><a class="dropdown-item" href="/UPDATE_ALUMNI.aspx">Alumni</a></li>
          </ul>
 </li>
     -->
 </ul>

 </div>
 </div>
 </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <footer>
 <div class="card text-center">
 <br><br><br><br>
 <div class="card-header">Connect with your Alumni!</div>
 <div class="card-footer">Powered by Dream Team</div>
 </div>
</footer>
    </form>
</body>
</html>
